ImageViewer/Web/Client/Silverlight/Controls/StatisticsPanel.xaml

<!--
Copyright (c) 2011, Macro Inc.
All rights reserved.
http://www.Macro.ca

This software is licensed under the Open Software License v3.0.
For the complete license, see http://www.Macro.ca/OSLv3.0
-->
<UserControl x:Class="Macro.ImageViewer.Web.Client.Silverlight.Controls.StatisticsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
                <TextBlock Text="FPS" Grid.Column="0" Grid.Row="0"  Margin="3" Foreground="White" FontSize="12"/>
                <TextBlock x:Name="FPS"  Grid.Column="1" Grid.Row="0" Margin="3"  Foreground="White" FontSize="12" FontWeight="Bold"/>

                <TextBlock Text="RTT"  Grid.Column="0" Grid.Row="1"  Margin="3" Foreground="White" FontSize="12"/>
                <TextBlock x:Name="AveRTT" Grid.Column="1" Grid.Row="1"    Margin="3" Foreground="White" FontSize="12" FontWeight="Bold"/>

                <TextBlock Text="Frame Size" Grid.Column="0" Grid.Row="2"   Margin="3" Foreground="White" FontSize="12"/>
                <TextBlock x:Name="LastImageSize"  Grid.Column="1" Grid.Row="2"   Margin="3" Foreground="White" FontSize="12" FontWeight="Bold"/>

                <TextBlock Text="Average"  Grid.Column="0" Grid.Row="3" Margin="3"  Foreground="White" FontSize="12"/>
                <TextBlock x:Name="AveImageSize"   Grid.Column="1" Grid.Row="3" Margin="3"  Foreground="White" FontSize="12" FontWeight="Bold"/>

                <TextBlock Text="DL Speed"  Grid.Column="0" Grid.Row="4"  Margin="3" Foreground="White" FontSize="12"/>
                <TextBlock x:Name="Speed"   Grid.Column="1" Grid.Row="4"  Margin="3" Foreground="White" FontSize="12" FontWeight="Bold"/>

            </Grid>
</UserControl>
