Web/Client/Silverlight/Themes/Slick.xaml

<ResourceDictionary xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:local="clr-namespace:ClearCanvas.Web.Client.Silverlight">

    <Style TargetType="local:ContextMenu" >
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.7">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="636.193" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF3F3F3F"/>
                    <GradientStop Color="#FF000001" Offset="1"/>
                    <LinearGradientBrush.Transform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.Transform>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="BorderBrush" Value="#f8a0a0a0"/>-->
        <!--Setter Property="BorderBrush" Value="#FF65FF00"/-->
        <Setter Property="BorderBrush" Value="#FFBAD2EC"/>
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ContextMenu">
                    <Border CornerRadius="4" 
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" Margin="0">
                        <!--<Border.Effect>
                            <DropShadowEffect BlurRadius="10" Opacity="0.8" ShadowDepth="6" />
                        </Border.Effect>-->
                        <local:CustomScrollViewer>
                            <ItemsPresenter/>
                        </local:CustomScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:MenuItem">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="MenuPositioningStrategy">
            <Setter.Value>
                <local:DefaultMenuPositioningStrategy ConstrainMenuHeight="False"/>
            </Setter.Value>
        </Setter>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MenuItem" >
                    <Grid x:Name="LayoutRoot">
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                          Storyboard.TargetName="HoverElement"
                                          Storyboard.TargetProperty="Visibility"
                                          Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Highlighted">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                          Storyboard.TargetName="HoverElement"
                                          Storyboard.TargetProperty="Visibility"
                                          Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                          Storyboard.TargetName="ContentElement"
                                          Storyboard.TargetProperty="Foreground"
                                          Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0"  Value="Yellow">
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames
                                          Storyboard.TargetName="IconElement"
                                          Storyboard.TargetProperty="RenderTransform"
                                          Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <TransformGroup>
                                                        <TranslateTransform X="-4" Y="-4"/>
                                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                                    </TransformGroup>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                          Storyboard.TargetName="IsExpandableElement"
                                          Storyboard.TargetProperty="Fill"
                                          Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Yellow"/>
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="CheckStates">
                                <vsm:VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                          Storyboard.TargetName="CheckedElement"
                                          Storyboard.TargetProperty="Visibility"
                                          Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="UnChecked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                          Storyboard.TargetName="CheckedElement"
                                          Storyboard.TargetProperty="Visibility"
                                          Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="HasItemsStates">
                                <vsm:VisualState x:Name="HasItems">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                          Storyboard.TargetName="IsExpandableElement"
                                          Storyboard.TargetProperty="Visibility"
                                          Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="NoItems">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                        Storyboard.TargetName="IsExpandableElement"
                                        Storyboard.TargetProperty="Visibility"
                                        Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="0" />
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="HoverElement" Grid.Column="0" Grid.ColumnSpan="3"
                                   Margin="24 0" RadiusX="4" RadiusY="4" Visibility="Collapsed"
                                   Stroke="#FF808080" StrokeThickness="1">
                            <Rectangle.Fill>
                                <!--<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#aaf1f8fb" Offset="0.0"/>
                                    <GradientStop Color="#aabae4f6" Offset="1.0"/>
                                </LinearGradientBrush>-->
                                <SolidColorBrush>
                                    <Color>#FF3A3A3A</Color>
                                </SolidColorBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Grid Grid.Column="0" Margin="4 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--<Ellipse x:Name="CheckIcon" Grid.Column="0"
                                 Width="7" Height="7"  HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                                <Ellipse.Fill>
                                    <RadialGradientBrush GradientOrigin="0.7, 0.3">
                                    <GradientStop Offset="0" Color="White"/>
                                    <GradientStop Offset="0.9" Color="Black"/>
                                    <GradientStop Offset="1" Color="Black"/>
                                </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>-->

                            <Polygon  x:Name="CheckedElement" Points="0,12 4,16 12,4 4,12 0,12" 
                                      Stroke="WhiteSmoke" StrokeThickness="1"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Visibility="Collapsed" Fill="Green"></Polygon>

                            <Image x:Name="IconElement" Grid.Column="1"
                               HorizontalAlignment="Center" VerticalAlignment="Center">
                            </Image>
                        </Grid>
                        <ContentControl x:Name="ContentElement" Grid.Column="1" Margin="6 0 0 0" Foreground="White"
                                          HorizontalAlignment="Left" VerticalAlignment="Center">
                            <ContentControl.Effect>
                                <DropShadowEffect BlurRadius="5"/>
                            </ContentControl.Effect>
                        </ContentControl>

                        <Polygon x:Name="IsExpandableElement" Grid.Column="2" Points="0,0 5,5 0,10" Fill="Black"
                                 HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
                        <Popup x:Name="PopupElement" Grid.Column="3" IsOpen="false">
                            <Border CornerRadius="4" x:Name="ItemsHost"
                                    BorderBrush="#FFBAD2EC"
                                    BorderThickness="1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.7">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5"/>
                                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                                <RotateTransform Angle="636.193" CenterX="0.5" CenterY="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="#FF222222"/>
                                        <GradientStop Color="#FF000001" Offset="1"/>
                                        <LinearGradientBrush.Transform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="45"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.Transform>
                                    </LinearGradientBrush>
                                </Border.Background>

                                <!--<Border.Effect>
                                    <DropShadowEffect BlurRadius="8" Opacity="1" ShadowDepth="10"/>
                                </Border.Effect>-->
                                <Grid Margin="0,5,0,5">
                                    <Rectangle Margin="2 2 2 4" Width="30" VerticalAlignment="Stretch"
                                               HorizontalAlignment="Left">
                                    </Rectangle>
                                    <Rectangle Margin="32 2 2 4" Width="1" VerticalAlignment="Stretch" 
                                               HorizontalAlignment="Left">
                                    </Rectangle>
                                    <local:CustomScrollViewer>
                                        <ItemsPresenter/>
                                    </local:CustomScrollViewer>
                                </Grid>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:Menu">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="local:MenuItem">
                    <!--<Setter Property="Padding" Value="5 0"/>-->
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="local:MenuItem" >
                                <Grid x:Name="LayoutRoot">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <vsm:VisualStateManager.VisualStateGroups>
                                            <vsm:VisualStateGroup x:Name="CommonStates">
                                                <vsm:VisualState x:Name="Normal">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames
                                          Storyboard.TargetName="HoverElement"
                                          Storyboard.TargetProperty="Visibility"
                                          Duration="0">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </vsm:VisualState>
                                                <vsm:VisualState x:Name="Highlighted">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames
                                        Storyboard.TargetName="HoverElement"
                                        Storyboard.TargetProperty="Visibility"
                                        Duration="0">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </vsm:VisualState>
                                            </vsm:VisualStateGroup>
                                            <vsm:VisualStateGroup x:Name="CheckStates">
                                                <vsm:VisualState x:Name="Checked">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames
                                          Storyboard.TargetName="CheckedElement"
                                          Storyboard.TargetProperty="Visibility"
                                          Duration="0">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </vsm:VisualState>
                                                <vsm:VisualState x:Name="UnChecked">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames
                                          Storyboard.TargetName="CheckedElement"
                                          Storyboard.TargetProperty="Visibility"
                                          Duration="0">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </vsm:VisualState>
                                            </vsm:VisualStateGroup>
                                            <vsm:VisualStateGroup x:Name="HasItemsStates">
                                                <vsm:VisualState x:Name="HasItems">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames
                                          Storyboard.TargetName="IsExpandableElement"
                                          Storyboard.TargetProperty="Visibility"
                                          Duration="0">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </vsm:VisualState>
                                                <vsm:VisualState x:Name="NoItems">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames
                                        Storyboard.TargetName="IsExpandableElement"
                                        Storyboard.TargetProperty="Visibility"
                                        Duration="0">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </vsm:VisualState>
                                            </vsm:VisualStateGroup>
                                        </vsm:VisualStateManager.VisualStateGroups>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="20" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle x:Name="HoverElement" Grid.Column="0" Grid.ColumnSpan="3"
                                   Margin="2 0" RadiusX="4" RadiusY="4" Visibility="Collapsed"
                                   Stroke="#ff96d9f9" StrokeThickness="1">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Color="#aaf1f8fb" Offset="0.0"/>
                                                    <GradientStop Color="#aabae4f6" Offset="1.0"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Image Grid.Column="0" Name="IconElement" Width="16" Height="16" />
                                        <Ellipse x:Name="CheckedElement" Grid.Column="0" Margin="4 0 0 0"
                                 Width="7" Height="7"  HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                                            <Ellipse.Fill>
                                                <RadialGradientBrush GradientOrigin="0.7, 0.3">
                                                    <GradientStop Offset="0" Color="White"/>
                                                    <GradientStop Offset="0.9" Color="Black"/>
                                                    <GradientStop Offset="1" Color="Black"/>
                                                </RadialGradientBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <ContentControl Grid.Column="1" Name="ContentElement" VerticalContentAlignment="Center" />
                                        <Polygon x:Name="IsExpandableElement" Grid.Column="2" Points="0,0 4,4 0,8" Fill="Black"
                                 HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" />
                                    </Grid>
                                    <Popup x:Name="PopupElement" Grid.Row="1" IsOpen="false">
                                        <local:CustomScrollViewer>
                                            <ItemsPresenter/>
                                        </local:CustomScrollViewer>
                                    </Popup>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Menu">
                    <Border x:Name="LayoutRoot" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:CustomScrollViewer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CustomScrollViewer">
                    <ScrollViewer Name="ScrollViewerElement" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <ContentPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
