ImageViewer/Web/Client/Silverlight/Resources/Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="ProductBaseColor">#FF7CB1DD</Color>
    <Color x:Key="ProductLightColor">#FFBAD2EC</Color>
    <Color x:Key="ProductDarkColor">#FF3D98D1</Color>

    <!-- Context Menu Colors -->
    <Color x:Key="CM_BorderColor">#FF7CB1DD</Color>
    <Color x:Key="CM_SelectedIconBorder">Gray</Color>
    <Color x:Key="CM_SelectedIconBackgroundColor">#FF3A3A3A</Color>
    <Color x:Key="CM_HoverBackgroundColor">#FF3A3A3A</Color>

    <!-- Tooltip Colors -->
    <Color x:Key="TT_BorderColor">#FF7CB1DD</Color>
    <Color x:Key="TT_TextColor">Black</Color>

    <!-- Tile Colors -->
    <Color x:Key="Tile_NormalBorderColor">#88666666</Color>
    <Color x:Key="Tile_SelectedBorderColor">#FFCCFF66</Color>

    <!-- Semitransparent Background colors -->
    <Color x:Key="SemiTransparentBG_1">#FF3F3F3F</Color>
    <Color x:Key="SemiTransparentBG_2">#FF000001</Color>

    <LinearGradientBrush x:Key="GlobalSemiTransparentBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.7">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5"/>
                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                <RotateTransform Angle="636.193" CenterX="0.5" CenterY="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="{StaticResource SemiTransparentBG_1}"/>
            <GradientStop Color="{StaticResource SemiTransparentBG_2}" Offset="1"/>
        </LinearGradientBrush.GradientStops>
        <LinearGradientBrush.Transform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="45"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.Transform>

    </LinearGradientBrush>

</ResourceDictionary>
