ImageViewer/Web/Client/Silverlight/Resources/LayoutTool.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="Border" x:Key="ToolLayout_PopupBorderStyle">
        <Setter Property="Background" Value="{StaticResource GlobalSemiTransparentBackgroundBrush}">
        </Setter>
        <Setter Property="BorderThickness" Value="1.5"></Setter>
        <Setter Property="CornerRadius" Value="4"></Setter>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ProductBaseColor}"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Border" x:Key="ToolLayout_BoxBorderStyle">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="1.5"></Setter>
        <Setter Property="CornerRadius" Value="0"></Setter>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ProductBaseColor}"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Rectangle" x:Key="ToolLayout_BoxNormalStyle">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Fill" Value="Transparent"/>
    </Style>

    <Style TargetType="Rectangle" x:Key="ToolLayout_BoxHoverStyle" BasedOn="{StaticResource ToolLayout_BoxNormalStyle}">
        <Setter Property="Fill" Value="{StaticResource ProductLightColor}"/>
    </Style>
</ResourceDictionary>
