ImageViewer/Web/Client/Silverlight/Resources/Tile.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="NormalTileBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource Tile_NormalBorderColor}"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SelectedTileBorderStyle" TargetType="Border" BasedOn="{StaticResource NormalTileBorderStyle}">
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource Tile_SelectedBorderColor}"/>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="InformationBoxStyleTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="InformationBoxStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource GlobalSemiTransparentBackgroundBrush}"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ProductBaseColor}"/>
            </Setter.Value>
        </Setter>

        <Setter Property="CornerRadius" Value="1"/>
        <Setter Property="Padding" Value="1"/>

        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect  BlurRadius="8" Opacity="1" ShadowDepth="10"/>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
