ImageViewer/Web/Client/Silverlight/Actions/HelpButton.xaml

<!--
Copyright (c) 2011, Macro Inc.
All rights reserved.
http://www.Macro.ca

This software is licensed under the Open Software License v3.0.
For the complete license, see http://www.Macro.ca/OSLv3.0
-->

<UserControl x:Class="Macro.ImageViewer.Web.Client.Silverlight.Actions.HelpButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:my="clr-namespace:Macro.Web.Client.Silverlight;assembly=Macro.Web.Client.Silverlight">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Toolbar.xaml" x:Name="Styles"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <my:MenuManager.AttachedContextMenu>
        <my:ContextMenu x:Name="DummyMenu"/>
    </my:MenuManager.AttachedContextMenu>

    <Border Padding="2">
        <StackPanel x:Name="StackPanelVerticalComponent" Background="Transparent">
            <StackPanel Orientation="Horizontal" Background="Transparent">
                <Grid x:Name="LayoutDropDownButton">
                    <Button x:Name="ButtonComponent" Background="Transparent" Style="{StaticResource ToolbarButtonStyle}" Padding="0" Click="ButtonComponent_Click" 
                            MouseEnter="ButtonComponent_MouseEnter" MouseLeave="ButtonComponent_MouseLeave">
                        <Button.Content>
                            <Image x:Name="HelpIcon" Source="{StaticResource HelpButtonImageMedium}" />
                        </Button.Content>
                    </Button>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
