ImageViewer/Web/Client/Silverlight/Actions/StandardButton.xaml

<!--
Copyright (c) 2011, Macro Inc.
All rights reserved.
http://www.Macro.ca

This software is licensed under the Open Software License v3.0.
For the complete license, see http://www.Macro.ca/OSLv3.0
-->
<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    mc:Ignorable="d" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    x:Class="Macro.ImageViewer.Web.Client.Silverlight.Actions.StandardButton"
    xmlns:my="clr-namespace:Macro.Web.Client.Silverlight;assembly=Macro.Web.Client.Silverlight"
     d:DesignHeight="100" d:DesignWidth="100">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Toolbar.xaml" x:Name="Styles"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <my:MenuManager.AttachedContextMenu>
        <my:ContextMenu x:Name="DummyMenu"/>
    </my:MenuManager.AttachedContextMenu>

    <Border Padding="2">
        <VisualStateManager.VisualStateGroups>
        	<VisualStateGroup x:Name="ButtonStates">

                <VisualState x:Name="Normal">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckedIndicator" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="OverlayCheckedIndicator" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Checked">
        			<Storyboard>
        				<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckedIndicator" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="OverlayCheckedIndicator" d:IsOptimized="True"/>
        			</Storyboard>
        		</VisualState>
        	</VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel x:Name="StackPanelVerticalComponent" Background="Transparent">
            <StackPanel Orientation="Horizontal" Background="Transparent">
                <Grid x:Name="LayoutDropDownButton">                    
                    <Button x:Name="ButtonComponent" Background="Transparent" Style="{StaticResource ToolbarButtonStyle}" Padding="0" />
                    <Ellipse x:Name="CheckedIndicator" Stroke="Yellow" StrokeThickness="3" Fill="Transparent" IsHitTestVisible="false" Canvas.ZIndex="-1"/>
                    <Rectangle x:Name="OverlayCheckedIndicator" Stroke="Yellow" StrokeThickness="3" Fill="Transparent" Opacity="0" IsHitTestVisible="false" 
                               RadiusX="2" RadiusY="2" Canvas.ZIndex="-2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    </Rectangle>
                    
                </Grid>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
