ImageViewer/Web/Client/Silverlight/Views/ImageBoxView.xaml

<!-- 
// Copyright (c) 2011, Macro Inc.
// All rights reserved.
// http://www.Macro.ca
//
// This software is licensed under the Open Software License v3.0.
// For the complete license, see http://www.Macro.ca/OSLv3.0
-->
<UserControl x:Class="Macro.ImageViewer.Web.Client.Silverlight.Views.ImageBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="191" d:DesignWidth="170">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="ImageBoxBorder" BorderBrush="Gray" BorderThickness="2" Margin="2,2,2,2" d:DesignWidth="300" d:DesignHeight="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="0" BorderBrush="White">
                    <Canvas x:Name="TileContainer" Background="Black"></Canvas>
                </Border>
                <Border Grid.Column="1">
                    <Grid x:Name="ImageBoxRightColumn"  Background="Black">
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
    
    
</UserControl>
