ImageViewer/Web/Client/Silverlight/Views/TestPage.xaml

<!--
Copyright (c) 2011, Macro Inc.
All rights reserved.
http://www.Macro.ca

This software is licensed under the Open Software License v3.0.
For the complete license, see http://www.Macro.ca/OSLv3.0
-->
    
<UserControl x:Class="Macro.ImageViewer.Web.Client.Silverlight.Views.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:CCControls="clr-namespace:Macro.ImageViewer.Web.Client.Silverlight.Controls" 
    xmlns:SLControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:Views="clr-namespace:Macro.Web.Client.Silverlight.Views;assembly=Macro.Web.Client.Silverlight"
    mc:Ignorable="d" d:DesignWidth="1040" d:DesignHeight="480">

    <SLControls:DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Views:LogPanel x:Name="DiagnosticPanel" Width="300"  Visibility="Collapsed"/>
        <Grid x:Name="LayoutRoot" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="5,5,5,5">
                <StackPanel Orientation="Horizontal">
                    <CCControls:StudyBrowser x:Name="StudyBrowser"></CCControls:StudyBrowser>
                    <Button x:Name="ShowDiagnosticPanel" Content="Show Log" Click="ShowDiagnosticPanel_Click" Width="80"/>
                </StackPanel>
            </StackPanel>
            <Grid x:Name="ImageViewerContainer"  Grid.Row="1" >
            </Grid>
        </Grid>
    </SLControls:DockPanel>
</UserControl>
