ImageViewer/Web/Client/Silverlight/Views/ToolstripView.xaml

<!-- 
// Copyright (c) 2011, Macro Inc.
// All rights reserved.
// http://www.Macro.ca
//
// This software is licensed under the Open Software License v3.0.
// For the complete license, see http://www.Macro.ca/OSLv3.0
-->
<UserControl x:Class="Macro.ImageViewer.Web.Client.Silverlight.Views.ToolstripView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:ToolkitRef="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
    mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    d:DesignHeight="36" d:DesignWidth="447"
    xmlns:my="clr-namespace:Macro.Web.Client.Silverlight;assembly=Macro.Web.Client.Silverlight" LayoutUpdated="OnLayoutUpdated" >

    <my:MenuManager.AttachedContextMenu>
        <my:ContextMenu x:Name="DummyMenu"/>
    </my:MenuManager.AttachedContextMenu>

    <ToolkitRef:WrapPanel x:Name="LayoutRoot" Orientation="Horizontal">
        <ToolkitRef:WrapPanel.Effect>
            <DropShadowEffect BlurRadius="8" Opacity="1" ShadowDepth="10"/>
        </ToolkitRef:WrapPanel.Effect>
        <ToolkitRef:WrapPanel.Background>
            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                <GradientStop Color="#FF222222" Offset="0"/>
                <GradientStop Color="#FF111111" Offset="1"/>
            </LinearGradientBrush>
        </ToolkitRef:WrapPanel.Background>
    </ToolkitRef:WrapPanel>
</UserControl>
